body {
    margin: 0;
    background-color: lightblue;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 20px;
}

#banner {
    background-image: url("./headerimg.jpg");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100px;
    padding: 32vh 30px;
    text-align: center;
    font-family: 'Monoton', cursive;
    font-size: 20px;
    text-shadow: #000000 0px 3px 3px;
    color: white;
   
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
h1 {
    font-size: 100px;
    text-shadow: 2px 2px 4px #000000;
    color:white;
}

.section1 {
    text-align: left;
    margin-left: 320px;
    margin-right: 400px;
}
.section{
    display: flex;
    flex-direction: row;
    padding: 50px;
}

.note {
    text-align: left;
    margin-left: 320px;
    margin-right: 400px;
    color: gray;
    font-size: 16px;
}

.section p {
    flex: 1;

}

.section svg {
    flex: 3;
    border: 1px solid white;
    height: 600px;
    margin: 25px;
}

.hey{
    font-size: 15px;
    color:azure;
    padding: 3vh 200px;
}

.map svg {
    margin-left: 300px

  }

#tooltip {
    display: none;
    position:absolute;
    background: gold;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    width: 150px;
    text-align: left;
    font-size: 10px;
}

@media (max-width: 600px) {
    .section{
        flex-direction: column;
    }
    .section svg {
        flex: none;
    }
}

