body {
    font-family:  "Times New Roman", Times, serif;
    margin: 0;
    padding: 0;
  }
  
.header {
  text-align: center;
  font-weight: 200;
  padding: 20vh 25px;
}

.header h1 {
  font-size: 60px;
  line-height: 85%;
  letter-spacing: -1 px; 
}
.header h2{
  font-family: Arial, Helvetica, sans-serif;
}

.header h3 {
  font-size: 1.3 em;
  text-transform: uppercase;
  letter-spacing: 2px;
}

  
  @media (max-width: 600px) {
    .section {
      flex-direction: column;
    }
    .section svg {
      flex: none;
    }
  }

  .container {
    max-width: 800px;
  }

  @media (max-width:550px){
    .container {
        width: 90%;
        margin: 0 auto;
    }
}

@media (min-width:551px) {
    .container {
        width: 80%;
        margin: 0 auto;
    }
}

@media (min-width:960px){
    .container {
        width: 65%;
        margin: 0 auto;
    }
}
  
@media (max-width:550px) {
  .container p{
  color: black;
  font-size: 15px;
  line-height: 1.7em;
  }
}

@media (min-width:551px) {
  .container p {
  color: black;
  font-size: 20px;
  line-height: 2.3;
  }
}

.container a{
  color: darkblue;
  text-decoration: none;
}

mark {
  background-color: orange;
}

.horizontal_line {
  background-color: darkblue;
  width: 100%;
  height: 5px;
  line-height: 80%;
}
  #tooltip {
    background-color: #eeeeee;
    border: 1px solid black;
    display: none;
    padding: 10px;
    position: absolute;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }
  .grid-item {
    padding: 20px;
  }
  